{
  "name": "spotify-sdk-wrapper",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/maiconrs95/spotify-sdk-wrapper.git",
  "author": "Maicon Silva <maiconrs95@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "prettier": "^2.0.5"
  }
}
